<!--بسم الله الرحمن الرحيم-->
<html>
    <head>
        <title>Oh.Studio</title>
        <link rel="icon" href="music-svgrepo-com.svg"/>
        <!--css style-->
        <style>
            #div1{
                height:2000px;
                width:1000px;
                position:absolute;
                top:20px;
                left:160px;
                background-color:white;
                border:2px ridge #e8e5e480;
                border-radius:10px;
            }
            a{
                text-decoration:none;
            }
           #ol1{
                background-color:#e8e5e480;
                color:black;
                height:50px;
                width:250px;
                border-radius:25px;
                position: absolute;
                top:20px;
                right:375px;
            }
            #ol1 li{
               list-style-type:none;
               display:inline-block;
               padding: 12px;
            }
            #ol1 li:hover{
                height:20px;
                width:70px;
                background-color:white;
                border-radius:20px;
                text-align:center;
                margin-top:3px;
            }
            h1{
                position: absolute;
                top:220px;
                left:190px;
                font-size: 63px;
            }
            #ol2 li{
               list-style-type:none;
               display:inline-block;
               padding: 12px;
            }
            #ol2 >li{
                height:10px;
                width:60px;
                border-radius:30px;
                background-color:#e8e5e480;
                text-align: center;
                padding:10px;
            }
            #ol2{
                position:absolute;
                top:490px;
                left:230px;
            }
            img{
                height:300px;
                width:460px;
                border-radius:20px;
            }
            #ol3 li{
               list-style-type:none;
               display:inline-block;
               padding: 12px;
            }
            #ol3{
                position:absolute;
                top:1930px;
                right:20px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
             <ol id="ol1">
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Contact</a></li>
             </ol>
             <h1>
                &nbsp;&nbsp;A brand and product<br/>
                designer  workinkg with<br/>
                &nbsp;&nbsp;&nbsp;&nbsp; clients globally
             </h1>
             <br/>
             <ol id="ol2">
                <span> <li><a href="">Expertise</a></li></span>
                <li><a href="">Pranding</a></li>
                <li><a href="">Product</a></li>
                <li style="width:110px;"><a href="">Design Systems</a></li>
             </ol>
             <br/>
             <img src="تنزيل (1).jpg" style="position:absolute;top:600px; left:30px;"/>
             <img src="تنزيل (2).jpg" style="position:absolute;top:600px; right:30px;"/>
             <img src="تنزيل (3).jpg" style="position:absolute;top:920px;  right:30px;"/>
             <img src="تنزيل (4).jpg" style="position:absolute;top:920px; left:30px;"/>
             <img src="تنزيل (5).jpg" style="position:absolute;top:1240px; left:30px;"/>
             <img src="تنزيل.jpg"     style="position:absolute;top:1240px; right:30px;"/>

             <pre style="position:absolute;top:1750px; right:310px; font-size:35px;">
                                          Let's work together
                                            <font color="gray"> Get in touch</font>
                                     
             </pre>
             <ol id="ol3">
                <li><a href="">Twitter</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Mail</a></li>
             </ol>
             <a href="" style="position:absolute;top:1930px; left:30px; text-align: center;">
                <img src="star-svgrepo-com.svg"  style="height:40px; width:50px;"/>&copy;Oli Harris 2023
            </a>
        </div>
        <!--الحمد لله على كل حال-->
        <!--ghada mohammed-->
    </body>
</html>